<!DOCTYPE html>

    <html lang="en">
        <head>
            <title>AGN Computers</title>
            <meta charset="utf-8"/>
            <meta name="description" content="Computer Sales in Ireland">
            <meta name="keywords" content="Ireland, Computer, Gaming, Sales, Parts, Community">
            <meta name="author" content="Sean Curran">
            <link rel="stylesheet" type="text/css" href="style/style.css"/>
            <link rel="icon" href="images/agn.png" type="image/png" sizes="16x16">
        </head>
        <body>
        
        <header>
            <img class="logo" src="images/agn.png" alt="logo">
            <h1 id="text-header">AGN Computers</h1>
        </header>
            
        <nav>
             <ul>
                 <a href="index.html">AGN Computers Home</a>
                 <a href="tnt.html">Tips and Tricks</a>
                 <a href="aboutus.html">About Us</a>
                 <a href="contactus.html">Contact Us</a>
            </ul>
        </nav> 
        
                
                <section class="AGN">
                    <h2>Contact Form</h2>
<Used https://www.w3schools.com/howto/howto_css_contact_form.asp to get the form as i was having trouble making mine>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="ireland">Ireland</option>
      <option value="uk">United Kingdom</option>
      <option value="france">France</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    
            <footer>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="tnt.html">Tips and Tricks></a></li>
                   <li><a href="aboutus.html">About Us></a></li>
                   <li><a href="contactus.html">Contact Us></a></li>
               </ul>
                <small>&copy; 2021 AGN Computers</small>
            </footer>
        </body>